<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd">
	<context:annotation-config />
	<bean id="person" class="user.person" />
	<bean id="shop" class="user.shop" />
	<bean id="shoppingService" class="user.shoppingService">
		<property name="mShop" ref="shop"></property>
		<property name="mPerson" ref="person"></property>
	</bean>
</beans>